{
  "name": "herms",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@hono/cli": "^0.1.11",
    "@tanstack/cli": "^0.70.2",
    "@tanstack/intent": "^0.3.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "intent": {
    "skills": [
      "@tanstack/cli"
    ],
    "exclude": [
      "@tanstack/cli#add-addons-existing-app",
      "@tanstack/cli#choose-ecosystem-integrations",
      "@tanstack/cli#create-app-scaffold",
      "@tanstack/cli#maintain-custom-addons-dev-watch"
    ]
  }
}
